// SERVER

   PORT = 3114
   
// BACKEND API BASE URL

   API_URL = 'https://BACKEND_URL_HERE'

// DB CONNECTION

   DB_HOST = 'https://databaseaddress'
   DB_NAME = 'database_name'
   DB_USER = 'database_username'
   DB_PASS = 'database_password'
   
// DB SALTS

  SALT_1 = 'change_this_to_something'
  SALT_2 = 'change_this_to_something'
  SALT_3 = 'change_this_to_something'
  
// APPLICATION SETTIONGS

    DEFAULT_USER_GROUP = 1 // default user group for new users (default: 1)
    MAX_TAGS_PER_POST = 5 // max amount of allowed tags to one post (default: 5)

    POST_UPLOAD_MEDIUM_SIZE = 800
    POST_UPLOAD_THUMBNAIL_SIZE = 200
    POST_UPLOAD_SQUARIZE = false

    POST_UPLOAD_DESCRIPTION_MAX_LENGTH = 512

    PROFILEPIC_MEDIUM_SIZE = 250
    PROFILEPIC_THUMBNAIL_SIZE = 90